<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
        *{
            font-family: 'Pretendard-Regular';
            font-weight: 400;
            font-style: normal;
        }

        .title {
            color: #fff;
            background-color: forestgreen;
            font-size: 24px;
            padding: 5px 20px 5px;
            border-radius: 5px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: forestgreen;
            font-weight: bold;
        }

        .box {
            width: 160px;
            height: 160px;
            margin: 10px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023</h1>
    <p class="msg">YEARLY GOAL</p>
    <div class="row flex-row wrap">
        <div class="box img1 center">운전면허 따기</div>
        <div class="box img2 center">저축 4천만원</div>
        <div class="box img2 center">연봉 4천만원</div>
        <div class="box img1 center">필라테스 다시 시작</div>
        <div class="box img1 center">운전면허 따기</div>
        <div class="box img2 center">운전면허 따기</div>
    </div>
</body>

</html>